# AwesomeDialog

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/awesomedialog/blennersilva/awesomedialog/: ExampleInstrumentedTest.kt
app/src/main/java/com/awesomedialog/blennersilva/awesomedialog/: MainActivity.kt
awesomedialoglib/: build.gradle  local.properties
awesomedialoglib/gradle/wrapper/: gradle-wrapper.properties
awesomedialoglib/src/androidTest/java/com/awesomedialog/blennersilva/awesomedialoglibrary/: ExampleInstrumentedTest.kt
awesomedialoglib/src/main/java/com/awesomedialog/blennersilva/awesomedialoglibrary/: AwesomeDialogBuilder.kt  AwesomeErrorDialog.kt  AwesomeInfoDialog.kt  AwesomeNoticeDialog.kt  AwesomeProgressDialog.kt  AwesomeSuccessDialog.kt  AwesomeWarningDialog.kt
awesomedialoglib/src/main/java/com/awesomedialog/blennersilva/awesomedialoglibrary/extensions/: ColorFilter.kt
gradle/wrapper/: gradle-wrapper.properties
